name: Check install

# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#concurrency.
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

on:
  push:
    paths-ignore:
      - 'CONTRIBUTING.md'
      - 'doc/**'
      - 'release-notes/**'
      - 'Cabal-tests/test/**'
      - 'cabal-testsuite/PackageTests/**'
  pull_request:
    paths-ignore:
      - 'CONTRIBUTING.md'
      - 'doc/**'
      - 'release-notes/**'
      - 'Cabal-tests/test/**'
      - 'cabal-testsuite/PackageTests/**'
  release:
    types:
      - created

jobs:

  cabal-install-dry-run:
    name: cabal install with ghc-${{ matrix.ghc }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ghc:
          ["9.12.1"]

    steps:

      - uses: haskell-actions/setup@v2
        id: setup-haskell
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: latest

      - uses: actions/checkout@v4

      - run: cabal install cabal-install --dry-run
